# I/O options and observation details
#input_model = test_x200y317_mod_noalma.nc
input_model = FALC_cmass_1x334.nc
input_profiles = ibis_alma3_col200_obs.nc
output_profiles = ibis_alma3_col200_fit_xi.nc
output_model = output_model.nc
output_atmos = ibis_alma3_col200_mod_xi.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 1

master_threads = 1
recompute_hydro = 1
synthesize_lte_eos = 1

# Type of atmosphere: rh or lte
atmosphere_type = rh
instrument = none


# Regions information, they will be appended one after the other 
#region = 5895.6034, 0.0172, 48, 3.876778e-05, spectral, na.nc
region = 8540.39560937, 0.0498666666667, 75, 4.227725e-05, spectral, ca.nc
region = 5894.74531484, 0.0172000000000, 132,3.876778e-05, spectral, na.nc
#region = 6341, 0.01, 1, 4.0615843e-05, none, none
#region = 8541.1792, 0.0498, 44, 4.227725e-05, spectral, ca.nc
#region = 1.25e7, 3e6, 1, 9.5833e-11, none, none
region = 3.1e7, 1e7, 1, 2.2386e-11, none, none


# Levenberg-Marquardt parameters
svd_thres = 1.0e-10
svd_split_singular = 0
delay_bracket_lambda = 2
marquardt_damping = 3.162277
max_inv_iter = 10
centered_derivatives = 0
chi2_threshold = 1.0
randomize_inversions = 1
parameter_perturbation = 0.03
randomize_first = 0

#
# 0 none, 1 Tikhonov (first derivative), 2 deviations from mean, 3 deviations from zero
# 7 numbers: Temp, Vlos, vturb, B, inc, azi, pgas_boundary
# default (0,0,0,0,0,0,0). Not all numbers work with all parameters. For example deviations
# from constant values for temperature does not make sense...in that case it reverts to zero
# Regularization_weights: up to 7 numbers with the relative scaling of each parameter. This weight is multiplied by "regularize".

regularization_type = 4,1,1,0,0,0,0
regularize = 2.e-0
regularization_weights = 3.0,5.0,1.0,0.1,0.1,0.1,0.1


# Model interpolation: (0) linear, (1) cuadratic Bezier, (2) cubic Bezier, (3) discontinuous
depth_interpolation = 2

# depth_model: use 0 (default) to use nodes as the model value or 1 to perturb the model like SIR/NICOLE
depth_model = 0
# depth_type: use 0 for log_tau or 1 for log_cmass. In synthesis mode we can use also "2" for "z".
depth_t = 1

# nodes, it can be one number indicating the number of
# equidistant nodes or the actual locations, coma-separated

#nodes_temp = -5, -4.6, -4.3, -4, -3.8, -3.6, -3.3, -3, -2.4, -1.8, -1.5, -0.9, -0.5, 0.1, 0.5, 0.8
nodes_temp = 21
#nodes_vlos = -4, -3, -2, -1.3, -0.7, -0.2, 0.4
nodes_vlos = 11
#nodes_vturb = -3.9, -2, -0.5
nodes_vturb = 4
nodes_blong = 0
nodes_bhor = 0
nodes_azi = 0

# Do not touch this if you don't know what you are doing....
invert_pgas_boundary = 0

# Set this to false if you are running big runs
verbose = 1
